/* styles.css */

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  color: #fff;
  padding: 2rem;
  text-align: left;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

h2 {
  margin-top: 1.5rem;
}

h3 {
  margin-top: 1rem;
}

/* Style for the horizontal bar */
.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex; /* Use flexbox */
  justify-content: space-between; /* Space items evenly */
}

.navbar li {
  flex: 1; /* Each item occupies equal space */
  margin-right: 1px; /* Add margin between navbar buttons */
}

.navbar li:last-child {
  margin-right: 0; /* Remove margin from the last button */
}

.navbar li a {
  display: block;
  color: #fff;
  text-decoration: none;
  background-color: #333;
  width: 100%; /* Make buttons take up entire width */
  padding-top: 7px; /* Adjust padding to increase button height */
  padding-bottom: 7px; /* Adjust padding to increase button height */
}

.navbar li a:hover {
  background-color: #ec8941;
}

.profile-info {
  display: flex;
  align-items: center; /* Align items vertically */
}

.profile-image {
  width: 150px; /* Adjust the width as needed */
  height: 150px; /* Adjust the height as needed */
  border-radius: 50%; /* Make the image round */
  margin-right: 30px; /* Add margin to separate from the contact info */
}

.contact-info {
  font-size: 14px; /* Adjust font size as needed */
}

.contact-info p {
  margin: 5px 0; /* Add margin between paragraphs */
}

.section {
  border: 2px solid #ccc; /* Add border to section */
  margin-top: 30px; 
  padding: 10px; /* Add padding for better spacing */
}

/* Media query for smartphones */
@media only screen and (max-width: 458px) {
  header {
    padding: 1.5rem;
  }
  
  .container {
    padding: 1rem;
}
  .navbar {
      display: grid; /* Use grid layout */
      grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
      row-gap: 1rem; /* Evenly distributed margin between buttons horizontally */
      column-gap: 1rem; /* Evenly distributed margin between buttons horizontally */
      justify-content: space-around; /* Evenly distribute items along the main axis */
  }

  .navbar li a {
    border-radius: 5px;
  }

  .profile-image {
    width: 150px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
  }

  .profile-info {
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    align-items: center; /* Align items horizontally */
    text-align: center; /* Center text */
  }

  .section {
    margin-top: 20px; 
    border-radius: 5px;
  }
}

/* Media query for tablets */
@media only screen and (min-width: 459px) and (max-width: 1024px) {
  .container {
      padding: 2rem;
  }
  .navbar {
      flex-direction: row; /* Display items horizontally */
      justify-content: space-between; /* Space items evenly */
  }
}

/* Media query for wide displays */
@media only screen and (min-width: 1025px) {
  .container {
      max-width: 1200px; /* Adjust container width for wide displays */
      padding: 2rem;
      border-left: 15% solid #ccc; /* Vertical border on the left */
      border-right: 15% solid #ccc; /* Vertical border on the right */
  }
  .navbar {
      flex-direction: row; /* Display items horizontally */

  }
  .navbar li {
      width: 100%; /* Make each item take up entire width */
  }
}
